<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=320, user-scalable=no">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Map Test App</title>
		<style>
			body{
				margin: 0px;
			}
		</style>
		<link rel="stylesheet" href="plugin/leaflet/leaflet.css" />
		<link rel="stylesheet" href="plugin/toolbar/toolbar.css" />
		<link rel="stylesheet" href="css/dd.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="plugin/leaflet/leaflet.ie.css" /><![endif]-->
		<script src="js/jq.js"></script>
        <script type="text/javascript" src="js/jquery.dd.js"></script>
        <script type="text/javascript" src="js/Astar.js"></script>
        <script type="text/javascript" src="js/init_db.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
	</head>
	<body>
		<div id="screen">
			<div id="map" style="width: 600px; height: 400px"></div>
		
			<script src="plugin/leaflet/leaflet-src.js"></script>
			<script src="plugin/leaflet/bouncemarker.js"></script>
			<script type="text/javascript" src="js/markers.js"></script>
		
			<script src="plugin/routing/L.Routing.js"></script>
			<script src="plugin/routing/L.Routing.Draw.js"></script>
			<script src="plugin/routing/L.Routing.Edit.js"></script>
			<script src="plugin/routing/L.Routing.Storage.js"></script>
		
			<script src="plugin/routing/utils/LineUtil.Snapping.js"></script>
			<script src="plugin/routing/utils/Marker.Snapping.js"></script>
			<script src="plugin/routing/utils/Polyline.Snapping.js"></script>
		
			<script src="plugin/toolbar/toolbar.js"></script>

			<script>
			$(window).resize(function(){
				$("#map").width("100%");		
				$("#map").height($(window).height());
			});

			var routing_type = "drive";
			
			var info;
			var db = window.openDatabase("Database", "1.0", "HajjNavigation", 2000000);
			
			var my_location = null;
						
			var my_location_watcher = null;
			var state = "NONE";
			lst_poi = {};
	
			function change_desc(i_desc){
				$(".leaflet-control-attribution").html(i_desc);
			}
	
			function change_state(i_state, i_desc){
				i_desc = typeof i_desc !== 'undefined' ? i_desc : "Arsheet Company";
				state = i_state;
				change_desc(i_desc);
			}
			
			function get_my_location(){
				if(my_location_watcher == null){
					my_location_watcher = window.setInterval(function(){
						navigator.geolocation.getCurrentPosition(function(position){
							//change_desc("Position is: " + position.coords.latitude + ", " + position.coords.longitude);

							if(my_location == null){
								var options = {};
								options.icon = L.icon({
									iconUrl: 'images/cur_pos.png',
									iconSize:     [16, 16], // size of the icon
									iconAnchor:   [8, 8], // point of the icon which will correspond to marker's location
								});
								my_location = L.marker(new L.LatLng(position.coords.latitude, position.coords.longitude), options).addTo(map);
								map.setView([my_location._latlng.lat, my_location._latlng.lng], map.getZoom());
							}else{
								var mylat = 0.1 * my_location.getLatLng().lat + 0.9 * position.coords.latitude;
								var mylng = 0.1 * my_location.getLatLng().lng + 0.9 * position.coords.longitude;

								my_location.setLatLng(new L.LatLng(mylat, mylng));
							}
						}, function(error){
							change_desc("Arsheet Company");
							//alert("Error retriving location");
						},
						{
							enableHighAccuracy : true,
							maximumAge: 4000,
							timeout: 5000
						});
					}, 1000);
				}
				else{
					clearInterval(my_location_watcher);
					my_location_watcher = null;
				}
			}
			
			function delete_poi(id){
				if(confirm("Are you sure you want to remove this POI?")){
					db.transaction(function(tx){
						tx.executeSql("DELETE FROM POI WHERE [id]=?", [id]);
					});
					map.removeLayer(lst_poi[id]);
					lst_poi[id] = undefined;
					return true;
				}
				return false;
			}
			
			/*function gen_poi_popup(poi_id){
				var elems = ['Accommodation', 'ATM', 'Bank', 'Car Aid', 'Education', 'Emergency', 'Entertainment', 'Exchange', 'Food Shop', 'Fuel', 'Geocache', 'Haram Entrance', 'Health', 'Hospital', 'Money', 'Parking', 'Resturant', 'Sightseeing', 'Transport'];
				var select = "<select style='width: 180px;' onchange=\"change_poi_type(" + poi_id + ", this)\">";
				for (var j = 0; j < elems.length; j++)
					select += "<option value='" + elems[j] + "' data-description='' data-image='images/poi/" + elems[j] + ".png'>" + elems[j] + "</option>";
				select += "</select>";
				return "<table cellspacing=0 cellpadding=0><tr><td>Type:</td><td>" + select + "</td></tr><tr><td>Title:</td><td><input type=text onblur='save_title("+poi_id+", this);' /></td></tr><tr><td>Text:</td><td><textarea onblur='save_text("+poi_id+",this);'></textarea></td></tr><tr><td colspan=2 align=right><input type=button value=\"Delete\" onclick='delete_poi("+poi_id+")' /></td></table>";
			}*/
			
			function route_to_poi(id){
				/*var s_lat = my_location._latlng.lat;
				var s_lon = my_location._latlng.lng;
				var s_id = get_nearest_node(routing_type, s_lat, s_lon);

				var d_lat = lst_poi[id]._latlng.lat;
				var d_lon = lst_poi[id]._latlng.lng;
				var d_id = get_nearest_node(routing_type, d_lat, d_lon);

				var p1 = {id: s_id, lat: json[s_id].lat, lon: json[s_id].lon};
				var p2 = {id: d_id, lat: json[d_id].lat, lon: json[d_id].lon};
			
				var res = do_search(routing_type, p1, p2);
				res.push([s_lat, s_lon]);
				res.unshift([d_lat, d_lon]);
				route = L.polyline(res, {color: 'blue'}).addTo(map);*/
				var lat = lst_poi[id]._latlng.lat;
				var lon = lst_poi[id]._latlng.lng;
				route_to_pos(lat, lon);
			}

			function route_to_pos(lat, lon){
				if(route){
					map.removeLayer(route);
					route = null;
				}

				var s_lat = my_location._latlng.lat;
				var s_lon = my_location._latlng.lng;
				var s_id = get_nearest_node(routing_type, s_lat, s_lon);

				var d_lat = lat;
				var d_lon = lon;
				var d_id = get_nearest_node(routing_type, d_lat, d_lon);

				var p1 = {id: s_id, lat: json[s_id].lat, lon: json[s_id].lon};
				var p2 = {id: d_id, lat: json[d_id].lat, lon: json[d_id].lon};
			
				var res = do_search(routing_type, p1, p2);
				res.push([s_lat, s_lon]);
				res.unshift([d_lat, d_lon]);
				route = L.polyline(res, {color: 'blue'}).addTo(map);
			}

			function gen_poi_popup(id, type, title, text, image_url){
				var image_val = "Image";
				var image_back = "";
				if(image_url != ""){
					image_back = "background-image: " + image_url;
					image_val = "";
				}
				return "<table style='width: 250px;'><tr><td style='width: 150px; vertical-align: top;'><img style='margin-top: -5px; margin-right: 5px; width: 25px;' src='images/poi/" + type + ".png' />" + type + "<br /><br /><b>" + title + "</b><br />" + text + "</td><td style='background-color: #EEE; color: #AAA; text-align: center; background-repeat: no-repeat; background-size: contain; background-position: center center; "+image_back+"' rowspan=2>"+image_val+"</td></tr><tr><td style='vertical-align: bottom;'><table style='width: 100%; height: 30px; font-size: 10px'><tr><td style='width: 50%'><input style='width: 100%; height: 100%; font-size: 8px' type='button' onclick='open_poi_edit(" + id + ")' value='Edit' /></td><td style='width: 50%;'><input type='button' style='width: 100%; height: 100%; font-size: 8px' value='Route to Here' onclick='route_to_poi(" + id + ")' /></td></tr></table></td></tr></table>";
			}
			
			function filter_poi(poi){
				$.each(lst_poi, function(id, e_poi){
					map.removeLayer(e_poi);
				});

				lst_poi = {};
				
				var where_clause = "";
				if(typeof poi !== 'undefined')
					where_clause = " WHERE type='" + poi + "'";

				db.transaction(function(tx){
					tx.executeSql("SELECT [id], [lat], [lon], [type], [title], [text], [image] FROM POI" + where_clause, [], function(tx, result){
						var len = result.rows.length;
						for(var i = 0; i < len; i++){
							var poi_id = result.rows.item(i).id;
							var popup = gen_poi_popup(poi_id, result.rows.item(i).type, result.rows.item(i).title, result.rows.item(i).text, result.rows.item(i).image);
							lst_poi[poi_id] = L.marker([result.rows.item(i).lat, result.rows.item(i).lon], create_poi_marker(result.rows.item(i).type, result.rows.item(i).title, result.rows.item(i).text, result.rows.item(i).image)).addTo(map).bindPopup(popup);
							/*lst_poi[poi_id].on('click', function(e){
								console.log(e.target.id);
							});*/
						}
					});
				});
			}
			
			function init_pois(){
				db.transaction(function(tx){
					tx.executeSql("SELECT [id], [lat], [lon], [type], [title], [text], [image] FROM POI", [], function(tx, result){
						var len = result.rows.length;
						for(var i = 0; i < len; i++){
							var poi_id = result.rows.item(i).id;
							var popup = gen_poi_popup(poi_id, result.rows.item(i).type, result.rows.item(i).title, result.rows.item(i).text, result.rows.item(i).image);
							lst_poi[poi_id] = L.marker([result.rows.item(i).lat, result.rows.item(i).lon], create_poi_marker(result.rows.item(i).type, result.rows.item(i).title, result.rows.item(i).text, result.rows.item(i).image)).addTo(map).bindPopup(popup);
							/*lst_poi[poi_id].on('click', function(e){
								console.log(e.target.id);
							});*/
						}
					});
				});
			}
			
			function get_distance(p1, p2){
				p2 = typeof p2 !== 'undefined' ? p2 : [0, 0];
				return Math.sqrt((p1[0]-p2[0])*(p1[0]-p2[0])+(p1[1]-p2[1])*(p1[1]-p2[1]));
			}
			
			function findDistanceToSegment(x1, y1, x2, y2, pointX, pointY)
			{
				var diffX = x2 - x1;
				var diffY = y2 - y1;
				if ((diffX == 0) && (diffY == 0))
				{
					diffX = pointX - x1;
					diffY = pointY - y1;
					return Math.sqrt(diffX * diffX + diffY * diffY);
				}
				var t = ((pointX - x1) * diffX + (pointY - y1) * diffY) / (diffX * diffX + diffY * diffY);
				if (t < 0)
				{
					//point is nearest to the first point i.e x1 and y1
					diffX = pointX - x1;
					diffY = pointY - y1;
				}
				else if (t > 1)
				{
					//point is nearest to the end point i.e x2 and y2
					diffX = pointX - x2;
					diffY = pointY - y2;
				}
				else
				{
					//if perpendicular line intersect the line segment.
					diffX = pointX - (x1 + t * diffX);
					diffY = pointY - (y1 + t * diffY);
				}

				//returning shortest distance
				return Math.sqrt(diffX * diffX + diffY * diffY);
			}

			function get_nearest_node(type, lat, lon){
				var min_id = -1;
				var min_dist = 999;
				$.each(json, function(id, nodes){
					/*var d = (nodes.lat - lat)*(nodes.lat - lat) + (nodes.lon - lon)*(nodes.lon - lon);
					if(min_id == -1 || d < min_dist){
						min_id = id;
						min_dist = d;
					}*/

					var cnt = nodes.dn.length;
					if(type == "walk")
						cnt = nodes.wn.length;
					
					for(var i = 0; i < cnt; i++){
						var n1    = json[nodes.dn[i]];
						if(typeof n1 == 'undefined') continue;
						if(type == "walk")
							n1 = json[nodes.wn[i]];
						
						var p  = [lat      , lon];
						var p1 = [nodes.lat, nodes.lon];
						var p2 = [n1.lat   , n1.lon];

						var d = findDistanceToSegment(p1[0], p1[1], p2[0], p2[1], p[0], p[1]);
						
						if(min_id == -1 || d < min_dist){
							if(get_distance(p, p1) < get_distance(p, p2)){
								min_id = id;
								min_dist = d;
							}
							else{
								min_id = nodes.dn[i];
								min_dist = d;
							}
						}
					}
				});
				return min_id;
			}

			var dd_select_by_value = function(id, value) {
			  var children = $('#' + id + '_child ul	').children();
			  for(var i=0;i<children.length;i++) {
				var label = children[i].getElementsByTagName('span')[0].innerHTML;
				if(label === value) {
				  $("#" + id).msDropDown().data('dd').set('selectedIndex', i);
				}
			  }
			};

			function delete_poi_edit(){
				var id = $("#poi_window #id").val();
				if(id != '' && delete_poi(id))
					close_poi_edit();
			}
			
			function open_poi_edit(id){
				db.transaction(function(tx){
					tx.executeSql("SELECT [id], [type], [title], [text], [image] FROM POI WHERE id=?",[id],function(tx, result){
						if(result.rows.length > 0){
							var s_id    = result.rows.item(0).id;
							var s_type  = result.rows.item(0).type;
							var s_title = result.rows.item(0).title;
							var s_text  = result.rows.item(0).text;
							var s_image = result.rows.item(0).image;
							
							$("#poi_window #id").val(s_id);
							dd_select_by_value("poi_type", s_type);
							$("#poi_window #poi_name").val(s_title);
							$("#poi_window #poi_desc").val(s_text);
							$("#poi_window #POI_img_edit").css('background-image', s_image);

							$("#poi_window").fadeIn('fast');
							lst_poi[s_id].closePopup();
						}
					});
				});
			}

			function save_poi(){
				var id   = $("#poi_window #id").val();
				var lat  = $("#poi_window #lat").val();
				var lon  = $("#poi_window #lon").val();
				var type = $("#poi_window #poi_type").val();
				var name = $("#poi_window #poi_name").val();
				var desc = $("#poi_window #poi_desc").val();

				var file_url = $("#poi_window #POI_img_edit").css('background-image');
								
				db.transaction(function(tx){
					if(id == ''){
						var latlng = new L.LatLng(lat, lon);
						var new_marker = L.marker(latlng, create_poi_marker(type)).addTo(map);
						tx.executeSql("INSERT INTO POI ([lat], [lon], [type], [title], [text], [image]) VALUES (?, ?, ?, ?, ?, ?)", [latlng.lat.toString(), latlng.lng.toString(), type, name, desc, file_url], function(tx, result){
							var marker_id = result.insertId;
							lst_poi[marker_id] = new_marker;
							lst_poi[marker_id].bindPopup(gen_poi_popup(marker_id, type, name, desc, file_url));
						});
					}
					else{
						tx.executeSql("UPDATE POI SET [type]=?, [title]=?, [text]=?, [image]=? WHERE [id]=?", [type, name, desc, file_url, id]);
						lst_poi[id].setIcon(create_poi_marker(type).icon);
						lst_poi[id].bindPopup(gen_poi_popup(id, type, name, desc, file_url));
					}
				});
			}
			
			function add_new_poi(lat, lon){
				$("#poi_window #lat").val(lat);
				$("#poi_window #lon").val(lon);

				$("#poi_window #id").val('');
				dd_select_by_value("poi_type", 'Accommodation');
				$("#poi_window #poi_name").val('');
				$("#poi_window #poi_desc").val('');
				$("#poi_window #POI_img_edit").css('background-image', '');

				
				$("#poi_window").fadeIn('fast');
			}
			
			function close_poi_edit(){
				$("#poi_window #lat").val('');
				$("#poi_window #lon").val('');
				$("#poi_window").fadeOut('fast');
				
				var id   = $("#poi_window #id").val();
				if(id != "")
					lst_poi[id].openPopup();

			}
			
			var routing_points = [];
			var routing_markers = [];
			var map, toolbar, poitoolbar;
			var route;

			$(document).ready(function(){
				db.transaction(function(tx){
					//tx.executeSql("DROP TABLE POI");
					tx.executeSql("CREATE TABLE IF NOT EXISTS POI ([id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, [lat] REAL, [lon] REAL, [type] NVARCHAR(50), [title] NVARCHAR(50), [text] NVARCHAR(300), [image] text)");
				});
			
				$("#map").width("100%");		
				$("#map").height($(window).height());
				//map = L.map('map').setView([21.4236, 39.8269], 12);
				map = L.map('map').setView([36.3183, 59.5260], 12);
				
				toolbar = new L.Control.Toolbar();
				map.addControl(toolbar);

				poitoolbar = new L.Control.POIToolbar();
				map.addControl(poitoolbar);

				//L.tileLayer('http://{s}.tile.cloudmade.com/BC9A493B41014CAABB98F0471D759707/997/256/{z}/{x}/{y}.png', {
				info = L.tileLayer('map_data/{z}/{x}/{y}.png', {
					maxZoom: 18,
					attribution: 'Arsheet Company'
				}).addTo(map);

				init_pois();
				var here_popup = L.popup();
				/*options = {};
				options.icon = test_marker;
				options.draggable = true;
				options.bounceOnAdd = true;
				options.bounceOnAddOptions = {duration: 500, height: 50};

				L.marker([36.36655, 59.49526], options).addTo(map);
				*/
				
				function onMapClick(e) {
					if(state == "ROUTING"){
						if(routing_points.length < 2){
							var node_id = get_nearest_node(routing_type, e.latlng.lat, e.latlng.lng);
							routing_markers.push(L.marker([json[node_id].lat, json[node_id].lon]).addTo(map));
							routing_points.push(node_id);
							
							if(routing_points.length == 2){
								var p1 = {id: routing_points[0], lat: json[routing_points[0]].lat, lon: json[routing_points[0]].lon};
								var p2 = {id: routing_points[1], lat: json[routing_points[1]].lat, lon: json[routing_points[1]].lon};
							
								var res = do_search(routing_type, p1, p2);
								route = L.polyline(res, {color: 'blue'}).addTo(map);
								change_state("NONE");
							}
						}
					} 
					else if(state == "ADD_POI"){
						add_new_poi(e.latlng.lat, e.latlng.lng);
						
						change_state("NONE");
					}
					else{
					here_popup
						.setLatLng(e.latlng)
						.setContent(e.latlng.toString() + "<br />" + "<input type='button' style='width: 100%; height: 100%; font-size: 8px' value='Route to Here' onclick='route_to_pos(" + e.latlng.lat + ", " + e.latlng.lng + ")' />")
						.openOn(map);
					}
				}

				map.on('click', onMapClick);

				$(".msDropDown").msDropDown({height: 100});
				
				$("#POI_img_edit").click(function(){
					/*var popover = new CameraPopoverOptions(300, 300, 100, 100, Camera.PopoverArrowDirection.ARROW_ANY);*/
					var options = {
						quality         : 70,
						targetWidth     : 200,
						targetHeight    : 200,
						sourceType      : Camera.PictureSourceType.SAVEDPHOTOALBUM,
						destinationType : Camera.DestinationType.DATA_URL,
						encodingType    : Camera.EncodingType.JPEG
					};
					navigator.camera.getPicture(function(imgData){
						$("#POI_img_edit").css('background-image', 'url(data:image/jpeg;base64,' + imgData + ')');
					}, function(error){
						alert('Failed: ' + error);
					}, options);
				});
			});

			
			</script>
			<div id="poi_window" style='position: fixed; top: 0px; left: 0px; bottom: 0px; right: 0px; background-color: white; z-index: 1001; display: none;'>
			<input type="hidden" id="id" />
			<input type="hidden" id="lat" />
			<input type="hidden" id="lon" />
			<table style="width: 100%; height: 100%;">
				<tr>
					<td style="width: 50%; vertical-align: top;">
						<table style="width: 100%;">
							<tr>
								<td style="width: 100px;">Type</td>
							</tr>
							<tr>
								<td style="padding: 5px">
									<select id="poi_type" class='msDropDown' style='width: 100%;'>
										<option value='Disable Ramp'      data-description='' data-image='images/poi/Disable Ramp.png'>Disable Ramp</option>
										<option value='Haram Entrances'   data-description='' data-image='images/poi/Haram Entrances.png'>Haram Entrances</option>
										<option value='Hotels'            data-description='' data-image='images/poi/Hotels.png'>Hotels</option>
										<option value='Medical'           data-description='' data-image='images/poi/Medical.png'>Medical</option>
										<option value='Mosques'           data-description='' data-image='images/poi/Mosques.png'>Mosques</option>
										<option value='Place of Interest' data-description='' data-image='images/poi/Place of Interest.png'>Place of Interest</option>
										<option value='Resturants'        data-description='' data-image='images/poi/Resturants.png'>Resturants</option>
										<option value='Services Center'   data-description='' data-image='images/poi/Services Center.png'>Services Center</option>
										<option value='Shopping'          data-description='' data-image='images/poi/Shopping.png'>Shopping</option>
										<option value='Toilet'            data-description='' data-image='images/poi/Toilet.png'>Toilet</option>
										<option value='Transport'         data-description='' data-image='images/poi/Transport.png'>Transport</option>
										<option value='Wudu'              data-description='' data-image='images/poi/Wudu.png'>Wudu</option>
										<option value='Zam - Zam'         data-description='' data-image='images/poi/Zam - Zam.png'>Zam - Zam</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>Name</td>
							</tr>
							<tr>
								<td style="padding: 5px"><input id="poi_name" type="text" style="width: 100%" /></td>
							</tr>
							<tr>
								<td>Description</td>
							</tr>
							<tr>
								<td style="padding: 5px"><textarea id="poi_desc" rows=4 style="width: 100%; resize: none"></textarea></td>
							</tr>
						</table>
					</td>
					<td id="POI_img_edit" rowspan=2 style="width: 50%; background-color: #EEE; text-align: center; color: #AAA; padding: 10px; background-size: contain; background-repeat: no-repeat; background-position: center center;">
						Tap to change image
					</td>
				</tr>
				<tr>
					<td style="vertical-align: bottom; text-align: center">
						<table style="width: 100%; height: 40px;">
							<tr>
								<td style="width: 33%">
									<input type="button" value="OK" style="width: 100%; height: 100%" onclick="save_poi(); close_poi_edit();" />
								</td>
								<td style="width: 33%">
									<input type="button" value="Delete" style="width: 100%; height: 100%" onclick="delete_poi_edit();" />
								</td>
								<td style="width: 33%">
									<input type="button" value="Cancel" style="width: 100%; height: 100%" onclick="close_poi_edit();" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</div>
		</div>
	</body>
</html>
